{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RICARDO-PC; Database=MyVet;User Id=sa;Password=rgpro; MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgmateo071220122020$$$___*-+!fdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
